td[right-align=NUMBER] {
    text-align: right;
}
td[right-align=INTEGER] {
    text-align: right;
}
td[right-align=INTEGER_POSITIVE] {
    text-align: right;
}
td[right-align=INTEGER_NEGATIVE] {
    text-align: right;
}
td[right-align=INTEGER_ZERO_OR_POSITIVE] {
    text-align: right;
}
.top-bar {
    font-size: 16pt;
    font-weight: normal;
    color: #585D61;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}

.vertical-spacing {
    margin-top: 20px;
}

table {
    font-size: 13px;
    line-height: 24px;
    table-layout: fixed;
    margin-bottom: 10px;
}

#mainPage {
    margin: 65px 10px 10px 270px;
}

.page {
    font-size: 9pt;
    margin: 65px 10px 10px 270px;
}

c-tree .list-group .list-group-item {
    border: none;
}

.hide-text {
    color: transparent;
}
@media print {
    body * {
        visibility: hidden;
    }
    #report, #report * {
        visibility: visible;
    }
    #report {
        position: absolute;
        left: 0;
        top: 0;
    }
}
.align-right{
    text-align: right;
}