<div > <!-- Do not set style attr -->
<style>
    .list-group-item{
        padding: 0px 0px!important;
    }

    div#selectionTree ul
    {
         margin: 0em 0em 0em 0.5em;
    }

</style>
    <script type="text/javascript">
        jQuery(document).ready(function() {

            selectionTreeSelection.setMultipleSelectionAllowed( false );
            selectionTree.clearSelectedOrganisationUnitsAndBuildTree();
        });

        var i18n_process_completed = 'Process completed';
        var i18n_please_select_unit = 'Please select an Administrative unit';
    </script>

    <h3>Report table parameters</h3>

    <input type="hidden" id="uid" name="uid" value="XbrTR7OtUn4">
    <input type="hidden" id="mode" name="mode" value="report">
    <input type="hidden" id="type" name="type" value="JASPER_REPORT_TABLE">

    <table>

        <!-- Reporting month -->

        <tbody><tr>
            <th>Reporting period </th>
        </tr>
        <tr>
            <td>

                <select ng-disabled="loadTracker" ng-model="data.period" style="width:325px;">
                    <!--  ng-options="item.name as item.value for item in data.periodTypes[data.dataSet.periodType].list"-->
                    <option value="">[ Select Period ]</option>
                    <option ng-repeat="periodType in data.periodTypes[periodType].list"
                            ng-value="periodType.value">
                        {{periodType.name}}
                    </option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="height:10px"></td>
        </tr>


        <!-- OrganisationUnit -->


        <tr>
            <th>Administrative unit</th>
        </tr>
        <tr>
            <td>
                <div id="selectionTree" style="width: 325px; height: 210px; background-image: none; background-repeat: no-repeat;">
                    <div ng-if="!data.organisationUnits" class="loader" style="margin-top: 0px;"><img
                            src="../../../images/ajax-loader-bar.gif">Loading Administrative Units</div>
                    <c-tree ng-if="data.organisationUnits" tree-modal='data.organisationUnits' ng-model="data.selectedOrgUnit"
                            config="data.config"></c-tree>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="height:10px"></td>
        </tr>


        <!-- Submit -->

        <tr>
            <td>
                <input type="button" value="Get report" ng-click="renderCustomReport(reportUid)" style="width:140px">
                <button type="button" href="#/customReport"  style="width:140px">Back</button><br>
                <input type="button" value="Download as Excel" onclick="viewReport( 'xls' )" style="width:140px">
            </td>
        </tr>
        </tbody></table>
</div>