<h4>Static Table Generation</h4>
<p>Static tables generation updates update</p>
<span> Report period : <select style="width:205px" ng-model="reportPeriod">
        <option ng-repeat="period in periods" value="{{period.value}}">{{period.name}}</option>
    </select></span>&nbsp;&nbsp;
<button ng-disabled="isProcessActive" ng-click="startStaticTableGeneration()">Start</button>&nbsp;&nbsp;<button
    ng-click="backToStatictTableList()">Back</button>
<div class="row">
    <div class="col-10" style="margin-top: 15px; background-color: #f9edbe;  width: 90%; border: 1px solid #dbae56;min-height: 100px; max-height: 900px;overflow: auto;">
        <span>Status : <img ng-if="isProcessActive" src="../../../images/ajax-loader-bar.gif">
            <img ng-if="!isProcessActive" src="../../../images/completed.png"> </span>
        <table>
            <tr ng-repeat="log in logs | orderBy:'time':true">
                <td>
                    {{ log.time }} : {{ log.message }} &nbsp;&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
</div>