<div><!-- Button trigger modal -->
    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel"><div ng-if="config.type == 'dataElement'">Data Element</div><div ng-if="config.type == 'indicator'">Indicator</div></h4>
        </div>
        <div class="modal-body">
            <table class="table table-bordered">
                <tr>
                    <td>Name of Data Element</td><td>{{data.dataElement.name}}</td>
                </tr>
                <tr>
                    <td>Dataset source</td><td></td>
                </tr>
                <tr>
                    <td>Aggregation operator</td><td>{{data.dataElement.aggregationType}}</td>
                </tr>
                <tr>
                    <td>Value type</td><td>{{data.dataElement.valueType}}</td>
                </tr>
                <tr>
                    <td>Estimation Method</td><td>{{estimation}}</td>
                </tr>
                <tr>
                    <td>Administrative Unit</td><td></td>
                </tr>
                <tr>
                    <td>Consolidation Methods</td><td>Pivot Table</td>
                </tr>
                <tr>
                    <td>Values used</td><td>{{config.data.data}}</td>
                </tr>
            </table>
            <table ng-if="config.type == 'indicator'">
                <tr>
                    <td>Name of Indicator</td><td></td>
                </tr>
                <tr>
                    <td>Dataset source</td><td>Ward Monthly Entry Form (WF01)</td>
                </tr>
                <tr>
                    <td>Formula</td><td>Dataelement1 - Dataelement2</td>
                </tr>
                <tr>
                    <td>Value type</td><td>Integer</td>
                </tr>
                <tr>
                    <td>Administrative Unit</td><td>Baraa</td>
                </tr>
                <tr>
                    <td>Consolidation Methods</td><td>Pivot Table</td>
                </tr>
                <tr>
                    <td>Values used</td><td>5,3,22,6,77</td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>
    <button type="button" class="btn btn-primary btn-sm" ng-click="show()">
        <div ng-if="config.type == 'dataElement'">Data Element</div><div ng-if="config.type == 'indicator'">Indicator</div>
    </button>

    <!-- Modal -->
    <!--<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><div ng-if="config.type == 'dataElement'">Data Element</div><div ng-if="config.type == 'indicator'">Indicator</div></h4>
                </div>
                <div class="modal-body">
                    {{data.dataElement}}
                    <table ng-if="config.type == 'dataElement'">
                        <tr>
                            <td>Name of Data Element</td><td>{{data.dataElement.name}}</td>
                        </tr>
                        <tr>
                            <td>Dataset source</td><td></td>
                        </tr>
                        <tr>
                            <td>Aggregation operator</td><td>{{config.data.dataElement.aggregationType}}</td>
                        </tr>
                        <tr>
                            <td>Value type</td><td>{{config.data.dataElement.valueType}}</td>
                        </tr>
                        <tr>
                            <td>Estimation Method</td><td>{{estimation}}</td>
                        </tr>
                        <tr>
                            <td>Administrative Unit</td><td></td>
                        </tr>
                        <tr>
                            <td>Consolidation Methods</td><td>Pivot Table</td>
                        </tr>
                        <tr>
                            <td>Values used</td><td>{{config.data.data}}</td>
                        </tr>
                    </table>
                    <table ng-if="config.type == 'indicator'">
                        <tr>
                            <td>Name of Indicator</td><td></td>
                        </tr>
                        <tr>
                            <td>Dataset source</td><td>Ward Monthly Entry Form (WF01)</td>
                        </tr>
                        <tr>
                            <td>Formula</td><td>Dataelement1 - Dataelement2</td>
                        </tr>
                        <tr>
                            <td>Value type</td><td>Integer</td>
                        </tr>
                        <tr>
                            <td>Administrative Unit</td><td>Baraa</td>
                        </tr>
                        <tr>
                            <td>Consolidation Methods</td><td>Pivot Table</td>
                        </tr>
                        <tr>
                            <td>Values used</td><td>5,3,22,6,77</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>-->
</div>