<style>
    .hideReport{
        display: none;
    }
    .progress {
        height: 3em;

    }
    .progress i { line-height: 35px;
        font-size: 20px;}
</style>
<div ng-if="preview" class="alert alert-info" role="alert">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    This is a preview copy of the reports.
</div>
<div ng-if="error" class="alert alert-danger" role="alert">
    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
    <span class="sr-only">Error:</span>
    There was a problem. Please try to <a ng-click="reloadPage()">Reload</a>.
</div>
<div ng-if="!error">
    <progressbar ng-if="loadingReport && notArchive" class="progress-striped active" animate="true" max="100" value="progressValue" type="success">
        <i>{{loadingStatus}}</i>
    </progressbar>
    <div ng-if="progressValue == 100 && notArchive" id="control" style="margin-top: 0px;">
        <input type="button" ng-if="preview" ng-disabled="isNotAuthorized() || reportStatus == 'Executed' || reportStatus == 'Not Executed'" value="Create Report" style="width:120px" ng-click="createDataSetReport()" html-link="">
        <input type="button" id="dataButton" value="Change Data Criteria" style="width:140px" ng-click="back()" ng-if="trustedHtml">
        <input type="button" value="Cancel" ng-click="generateDataSetReport('/dataSetReport')">
    </div>
    <br />
    <div>

        <div ng-class="{'hideReport':loadingReport}" id="report" ng-if="trustedHtml" ng-bind-html="trustedHtml">

        </div>
    </div>
</div>