<style>
    .red {
        background-color: lightcoral;
    }

    .green {
        background-color: darkseagreen;
    }
</style>
<div class="col-sm-6">
    <div  ng-if="reportStatus == ''" class="loader" style="margin-top: 0px;">
        <img
                src="../../../images/ajax-loader-bar.gif"> Checking Archive..
    </div>
    <div class="row" ng-if="reportStatus == 'Starting'">
        <div>
            <div class="col-sm-12">
                <input type="button"  ng-disabled="user.organisationUnits[0].level > 3"
                       value="Create report" style="width:120px" ng-click="createDataSetReport()" html-link="">
                <input type="button" value="Preview" ng-click="generateDataSetReport()">
                <input type="button" value="Cancel" ng-click="load('/standardReport')">
            </div>
            <div ng-if="!completeDataSetRegistrations && completeDataSetRegistrationsLoading" class="loader" style="margin-top: 0px;">
                <img
                        src="../../../images/ajax-loader-bar.gif"> Showing Ward Completenes..
            </div>
            <div class="col-sm-12" ng-if="completeDataSetRegistrations">
                <br/>
                <h4>Form Completion Status</h4>
                <table class="table table-bordered">
                    <tr>
                        <th>Ward Total</th>
                        <th>Wards Completed</th>
                        <th>Wards Not Completed</th>
                        <th>Completion Percentage</th>
                    </tr>
                    <tr>
                        <td>{{data.organisationUnit.children.length}}</td>
                        <td>{{completeDataSetRegistrations.length}}</td>
                        <td>{{data.organisationUnit.children.length - completeDataSetRegistrations.length}}</td>
                        <td ng-class="{red:(completeDataSetRegistrations.length / data.organisationUnit.children.length) * 100 < 70,green:(completeDataSetRegistrations.length / data.organisationUnit.children.length) * 100>= 70}">
                            {{(completeDataSetRegistrations.length / data.organisationUnit.children.length) * 100}}
                        </td>
                    </tr>
                </table>
                <h4>Form Completion Status Details</h4>
                <table class="table table-bordered">
                    <tr>
                        <th>Organisation Unit</th>
                        <th>Status</th>
                    </tr>
                    <tr ng-repeat="orgUnit in data.organisationUnit.children">
                        <td>{{orgUnit.name}}</td>
                        <td ng-class="{red:getOrgUnitStatus(orgUnit.id)=='Incomplete',green:getOrgUnitStatus(orgUnit.id)=='Complete'}">
                            {{getOrgUnitStatus(orgUnit.id)}}
                        </td>
                    </tr>
                </table>
            </div>
        </div>


    </div>
    <div ng-if="reportStatus == 'Executed'">
        <input type="button" value="Download PDF" ng-click="download()">
        <input type="button" value="Undo Report Creation" ng-click="undoDataSetReport()">
        <div  ng-if="!file" class="loader" style="margin-top: 0px;">
            <img
                    src="../../../images/ajax-loader-bar.gif"> Checking Archive..
        </div>
        <div ng-bind-html="file"></div>
    </div>
    <div  ng-if="reportStatus == 'Not Executed'">
        The report is being processed. <br /><br />
        <input type="button" value="Preview" ng-click="generateDataSetReport()">
        <input type="button" value="Cancel" ng-click="load('/standardReport')">
    </div>
</div>