<tbody>
<tr ng-if="!config.groupBy" ng-repeat="event in data.events">
    <!--<td ng-repeat="dataElement in data.dataElements">{{dataElement.event[dataElement.name]}}</td>-->
    <td ng-repeat="dataElement in data.dataElements track by $index"> {{event[dataElement.name]}}</td>
</tr>
<tr  ng-if="config.groupBy" ng-repeat="event in data.events">
    <!--<td ng-repeat="dataElement in data.dataElements">{{dataElement.event[dataElement.name]}}</td>-->
    <td ng-class="{'hide-text':config.hide.indexOf($index) > -1,'align-right':dataElement.valueType != 'TEXT'}" style="border:1px solid lightgrey" right-align="{{dataElement.valueType}}"
        ng-if="event[dataElement.name] != undefined && dataElement.valueType != 'NA'"
        ng-repeat="dataElement in data.dataElements track by $index">{{event[dataElement.name] | removeNaN:dataElement}}</td>
    <td ng-if="config.na" align="right">N/A</td><td ng-if="config.na" align="right">N/A</td>
</tr>
</tbody>