<div ng-if="sourceDataSets">
    <button type="button" ng-If="isSuperUser() && hasReports() && !lockReports" ng-click="createAllReports()" class="no-print" style="margin-left: 83%;" >Create All District Reports</button>
    <div class="col-sm-12">
        <div ng-if="createAllReportLoading">
            <img
                    src="../../../images/ajax-loader-bar.gif"> Creating District Report.
        </div>
        <div ng-if="!createAllReportLoading && notCompleted" class="alert alert-warning" style="color:black">
            <h4>The following forms have not been completed:</h4>
            <div ng-repeat="(key, value) in notCompleted">
                <h5>{{idMapper[key].name}}</h5>
                <table class="table table-bordered">
                    <thead>
                    <tr><th>District</th></tr>
                    </thead>
                    <tr ng-repeat="(key2, value2) in value"><td>{{idMapper[key2].name}}</td></tr>
                </table>
            </div>
            Do you want to create the reports anyway? <br />
            <button class="btn btn-default pull-right no-print" ng-click="cancelAllReportCreation()">Cancel</button>
            <button class="btn btn-primary pull-right no-print" ng-click="createDistrictReports()" style="margin-right: 10px;">Yes. Create Report</button>
            <br />
            Note: This report will not be created until the forms have been completed.
        </div>
    </div>
    <div class="col-sm-12" ng-repeat="sourceDataSet in sourceDataSets">

        <div ng-if="!(setDataSet.name.indexOf('Integrated') > -1 && sourceDataSet.orgUnitLevel == 4)">
            <br/>
            <h4>{{sourceDataSet.displayName}} <span ng-if="sourceDataSet.isReport && showReports">Report</span><span
                    ng-if="!sourceDataSet.isReport">Completeness</span> Status </h4>
            <table ng-if="sourceDataSet.isReport && showReports && !(sourceDataSet.id == 'cSC1VV8uMh9' && organisationUnit.level == 2)" class="table table-bordered">
                <tr>
                    <th>Administrative Unit</th>
                    <th>Period</th>
                    <th>Report Status</th>
                </tr>
                <tr ng-if="sourceDataSet.orgUnitLevel == organisationUnit.level || (sourceDataSet.id == setDataSet.id && sourceDataSet.id == 'cSC1VV8uMh9')">
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">
                        {{organisationUnit.name}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]"
                        ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1) &&(dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1),
                            green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1,
                            yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1 && organisationUnit.level > 2" ng-click="createDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1 && organisationUnit.level > 2" ng-click="createDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tbody ng-if="sourceDataSet.orgUnitLevel != organisationUnit.level"
                       ng-repeat="child in organisationUnit.children">
                <tr>
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">{{child.name}}</td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]"
                        ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1" ng-click="createDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1" ng-click="createDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                </tbody>
            </table>
            <table ng-if="sourceDataSet.isReport && showReports && (sourceDataSet.id == 'cSC1VV8uMh9' && organisationUnit.level == 2)" class="table table-bordered">
                <tr>
                    <th>Administrative Unit</th>
                    <th>Period</th>
                    <th>Report Status</th>
                </tr>
                <tr ng-if="sourceDataSet.orgUnitLevel == organisationUnit.level || (sourceDataSet.id == setDataSet.id && sourceDataSet.id == 'cSC1VV8uMh9')">
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">
                        {{organisationUnit.name}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id].slice(1)">
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id].slice(1)"
                        ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1) &&(dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1),
                            green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1,
                            yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1 && organisationUnit.level > 2" ng-click="createDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1 && organisationUnit.level > 2" ng-click="createDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ organisationUnit.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(organisationUnit.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[organisationUnit.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tbody ng-if="sourceDataSet.orgUnitLevel != organisationUnit.level"
                       ng-repeat="child in organisationUnit.children">
                <tr>
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">{{child.name}}</td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-if="$first"
                        ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]"
                        ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1" ng-click="createDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right no-print"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>
                        {{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-class="{red:(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1),green:dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1,yellow:dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) > -1}">
                            <span ng-if="(dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) == -1) && (dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+organisationUnitPeriod) == -1)">Not Created
                                <button ng-If="isSuperUser() && sourceDataSet.displayName.indexOf('Integrated') == -1" ng-click="createDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Create</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button></span>
                        <span ng-if="dataStore.executed.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">Created</span>
                        <span ng-if="dataStore.notExecuted.indexOf(sourceDataSet.id +'_'+ child.id +'_'+ organisationUnitPeriod) > -1">In Progress
                                <button ng-If="isSuperUser()" ng-click="cancelDataSetReportParams(child.id,organisationUnitPeriod,sourceDataSet.id,'notExecuted')"
                                        class="pull-right"
                                        ng-disabled="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'"
                                ><span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] != 'loading'">Cancel Creation</span>
                                    <span ng-if="status[child.id + '_' + organisationUnitPeriod + '_' + sourceDataSet.id] == 'loading'">Loading...</span>
                                </button>
                            </span>
                    </td>
                </tr>
                </tbody>
            </table>
            <table ng-if="!sourceDataSet.isReport && sourceDataSet.orgUnitLevel != organisationUnit.level"
                   class="table table-bordered">
                <tr>
                    <th>{{getLevelName(organisationUnit.level + 1)}} Total</th>
                    <th>Number of Periods</th>
                    <th>{{getLevelName(organisationUnit.level + 1)}} For All Periods Completed</th>
                    <th>{{getLevelName(organisationUnit.level + 1)}} For All Periods Not Completed</th>
                    <th>Completion Percentage</th>
                </tr>
                <tr>
                    <td>{{organisationUnit.children.length}}</td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{sourceDataSet.periodTypeValue/setDataSet.periodTypeValue}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{sourceDataSet.completeDataSetRegistrations.length *
                        (sourceDataSet.periodTypeValue/setDataSet.periodTypeValue)}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{(organisationUnit.children.length *
                        sourceDataSet.periodTypeValue/setDataSet.periodTypeValue) -
                        sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1"
                        ng-class="{red:(sourceDataSet.completeDataSetRegistrations.length / organisationUnit.children.length) * 100 < 70,green:(sourceDataSet.completeDataSetRegistrations.length / organisationUnit.children.length) * 100>= 70}">
                        {{((sourceDataSet.completeDataSetRegistrations.length /
                        organisationUnit.children.length) *
                        100)/(sourceDataSet.periodTypeValue/setDataSet.periodTypeValue) | number : 2}}%
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">1</td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">
                        {{sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">
                        {{(organisationUnit.children.length) -
                        sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1"
                        ng-class="{red:(sourceDataSet.completeDataSetRegistrations.length / organisationUnit.children.length) * 100 < 70,green:(sourceDataSet.completeDataSetRegistrations.length / organisationUnit.children.length) * 100>= 70}">
                        {{((sourceDataSet.completeDataSetRegistrations.length /
                        organisationUnit.children.length) * 100) | number : 2}}%
                    </td>
                </tr>
            </table>
            <table ng-if="!sourceDataSet.isReport && sourceDataSet.orgUnitLevel == organisationUnit.level"
                   class="table table-bordered">
                <tr>
                    <th>{{getLevelName(organisationUnit.level)}} Total</th>
                    <th>Number of Periods</th>
                    <th>{{getLevelName(organisationUnit.level)}} For All Periods Completed</th>
                    <th>{{getLevelName(organisationUnit.level)}} For All Periods Not Completed</th>
                    <th>Completion Percentage</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{orgUnitPeriods[sourceDataSet.id].length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{sourceDataSet.completeDataSetRegistrations.length *
                        (sourceDataSet.periodTypeValue/setDataSet.periodTypeValue)}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1">
                        {{(orgUnitPeriods[sourceDataSet.id].length) -
                        sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue >= 1"
                        ng-class="{red:(sourceDataSet.completeDataSetRegistrations.length) * 100 < 70,green:(sourceDataSet.completeDataSetRegistrations.length) * 100>= 70}">
                        {{((sourceDataSet.completeDataSetRegistrations.length) *
                        100)/(orgUnitPeriods[sourceDataSet.id].length) | number : 2}}%
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">1</td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">
                        {{sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1">{{1 -
                        sourceDataSet.completeDataSetRegistrations.length}}
                    </td>
                    <td ng-if="sourceDataSet.periodTypeValue/setDataSet.periodTypeValue < 1"
                        ng-class="{red:(sourceDataSet.completeDataSetRegistrations.length) * 100 < 70,green:(sourceDataSet.completeDataSetRegistrations.length) * 100>= 70}">
                        {{((sourceDataSet.completeDataSetRegistrations.length) * 100) | number : 2}}%
                    </td>
                </tr>
            </table>
            <table ng-if="!sourceDataSet.isReport && sourceDataSet.completeDataSetRegistrations"
                   class="table table-bordered">
                <tr>
                    <th>Administrative Unit</th>
                    <th>Period</th>
                    <th>Data Entry Status</th>
                </tr>
                <tbody ng-if="sourceDataSet.orgUnitLevel != organisationUnit.level"
                       ng-repeat="orgUnit in organisationUnit.children">
                <tr>
                    <!--<td rowspan="{{sourceDataSet.periodTypeValue/setDataSet.periodTypeValue}}">{{orgUnit.name}}</td>-->
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">{{orgUnit.name}}</td>
                    <td ng-repeat-start="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]"
                        ng-if="$first">{{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-repeat-end ng-if="$first"
                        ng-class="{red:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)=='Incomplete',green:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)=='Complete'}">
                        {{getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)}}
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>{{getPeriodName(organisationUnitPeriod)}}</td>
                    <td ng-class="{red:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)=='Incomplete',green:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)=='Complete'}">
                        {{getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,orgUnit.id,organisationUnitPeriod)}}
                    </td>
                </tr>
                <tbody ng-if="sourceDataSet.orgUnitLevel == organisationUnit.level">
                <tr>
                    <td rowspan="{{orgUnitPeriods[sourceDataSet.id].length}}">
                        {{organisationUnit.name}}
                    </td>
                    <td ng-repeat-start="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]"
                        ng-if="$first">{{getPeriodName(organisationUnitPeriod)}}
                    </td>
                    <td ng-repeat-end ng-if="$first"
                        ng-class="{red:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)=='Incomplete',green:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)=='Complete'}">
                        {{getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)}}
                    </td>
                </tr>
                <tr ng-if="!$first" ng-repeat="organisationUnitPeriod in orgUnitPeriods[sourceDataSet.id]">
                    <td>{{getPeriodName(organisationUnitPeriod)}}</td>
                    <td ng-class="{red:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)=='Incomplete',green:getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)=='Complete'}">
                        {{getOrgUnitStatus(sourceDataSet.completeDataSetRegistrations,organisationUnit.id,organisationUnitPeriod)}}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>