<div style="display: initial;"><!-- Button trigger modal -->
    <style>
        .modal-dialog {
            width: 90%;
        }

        .orange {
            background-color: orange;
        }
    </style>

    <script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            Debug <span ng-if="objectType == 'dataElement'">Data Element </span><span ng-if="objectType == 'indicator'">Computed Values </span>Panel
            <button type="button" class="close" ng-click="cancel()"><span
                    aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">
                <div ng-if="config.type == 'dataElement'">Data Element</div>
                <div ng-if="config.type == 'indicator'">Computed Values</div>
            </h4>
        </div>
        <div class="modal-body">
            <div ng-if="loading">
                <img src="../../../images/ajax-loader-bar.gif"> Loading Debug Data..
            </div>
            <button class="btn">Copy</button>
            <table id="copyTable" ng-if="!loading" class="table table-bordered">
                <tr>
                    <td style="width: 20%;">Name of <span ng-if="objectType == 'dataElement'">Data Element </span><span
                            ng-if="objectType == 'indicator'">Computed Values </span></td>
                    <td>{{data.object.name}}</td>
                </tr>
                <tr ng-if="parentScope.dgId.indexOf(categoryOptionCombo.id) > -1" ng-repeat="categoryOptionCombo in data.object.categoryCombo.categoryOptionCombos">
                    <td style="width: 20%;">Category</td>
                    <td>{{categoryOptionCombo.name}}</td>
                </tr>
                <tr>
                    <td style="width: 20%;">Name of Report Name</td>
                    <td>{{parentScope.report.name}}</td>
                </tr>
                <tr>
                    <td style="width: 20%;">Administartive Unit</td>
                    <td>{{orgUnit.name}}</td>
                </tr>
                <tr>
                    <td style="width: 20%;">Period</td>
                    <td>{{getDateName()}}</td>
                </tr>
                <tr>
                    <td>Dataset source</td>
                    <td>
                        <table>
                            <tr ng-repeat="dataSet in data.object.dataSets | dataEntryForm:TOR.source">
                                <td>{{dataSet.name}}</td>
                                <td></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr ng-if="objectType == 'dataElement'">
                    <td>Aggregation operator</td>
                    <td>{{data.object.aggregationType}}</td>
                </tr>
                <tr ng-if="objectType == 'dataElement'">
                    <td>Domain Type</td>
                    <td><span ng-if="data.object.domainType == 'AGGREGATE'">{{data.object.domainType}}</span><span
                            ng-if="data.object.domainType == 'TRACKER'">AUTO-GROWING</span></td>
                </tr>
                <tr ng-if="objectType == 'dataElement'">
                    <td>Value type</td>
                    <td>{{data.object.valueType}}</td>
                </tr>
                <tr ng-if="objectType == 'indicator'">
                    <td>Numerator</td>
                    <td>{{getFormulaDescription(data.object.numerator)}}</td>
                </tr>
                <tr ng-if="objectType == 'indicator'">
                    <td>Denominator</td>
                    <td>{{getFormulaDescription(data.object.denominator)}}</td>
                </tr>
                <tr ng-if="objectType == 'dataElement' && data.object.domainType != 'TRACKER'">
                    <td>Estimation Method</td>
                    <td>{{estimation}}</td>
                </tr>

                <tr>
                    <td>Source Values</td>
                    <td>
                        <div ng-if="parentScope.listWard">
                            <table class="table table-bordered">
                                <tr ng-repeat="ward in parentScope.listWard"><td ng-if="child.id == ward.orgUnit" ng-repeat="child in orgUnit.children">{{child.name}}</td><td>{{ward.value}}</td></tr>
                            </table>
                        </div>
                        <div ng-if="!dataSet.isReport() && !parentScope.listWard" ng-repeat="dataSet in data.object.dataSets">
                            {{dataSet.name}}
                            <table ng-if="data.object.domainType != 'TRACKER'" class="table table-bordered">
                                <thead ng-if="organisationUnitLevels == 2">
                                <tr>
                                    <td>Region</td>
                                    <td>District</td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement' && !parentScope.aDebug">
                                        {{categoryOptionCombo.name}}
                                    </td>
                                    <td ng-if="objectType == 'indicator' && !parentScope.aDebug"
                                        ng-repeat="dx in matcher">
                                        {{getDXName(dx)}}
                                    </td>
                                </tr>
                                <tr ng-if="objectType == 'indicator'">
                                    <!--<td ng-repeat="categoryOptionCombo in dataSet.matcher track by $index">
                                            {{categoryOptionCombo.name}}
                                    </td>-->
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{categoryOptionCombo.name}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                </tr>
                                </thead>
                                <thead ng-if="organisationUnitLevels == 1">
                                <tr>
                                    <td rowspan="{{ objectType == 'indicator' ? '2' : '1'}}">#</td>
                                    <td rowspan="{{ objectType == 'indicator' ? '2' : '1'}}">Name</td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement' && !parentScope.aDebug">
                                        {{categoryOptionCombo.name}}
                                    </td>
                                    <td ng-if="objectType == 'indicator'" colspan="{{dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos.length}}" ng-repeat="dx in matcher">{{getDXName(dx)}}
                                    </td>
                                </tr>
                                <tr ng-if="objectType == 'indicator'">
                                    <!--<td ng-repeat="categoryOptionCombo in dataSet.matcher track by $index">
                                            {{categoryOptionCombo.name}}
                                    </td>-->
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{categoryOptionCombo.name}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                </tr>
                                </thead>
                                <thead ng-if="organisationUnitLevels <= 0">
                                <tr>
                                    <td>Name</td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement' && !parentScope.aDebug">
                                        {{categoryOptionCombo.name}}
                                    </td>
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{getDXName(dx)}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                </tr>
                                </thead>
                                <tbody ng-if="organisationUnitLevels == 2">
                                <tr ng-repeat-start="child in orgUnit.children | orderBy:'name'">
                                    <td rowspan="{{child.children.length}}">{{child.name}}
                                        <span
                                                ng-if="child[dataSet.id].completeDataSetRegistrations.length == 0"
                                                class="label label-danger"> Incomplete</span>
                                    <span class="label label-success"
                                          ng-if="child[dataSet.id].completeDataSetRegistrations.length > 0"> Complete</span></td>
                                    <td ng-if="$first" ng-repeat="child1 in child.children | orderBy:'name'">
                                        {{child1.name}}<span
                                            ng-if="child1[dataSet.id].completeDataSetRegistrations.length == 0"
                                            class="label label-danger"> Incomplete</span>
                                    <span class="label label-success"
                                          ng-if="child1[dataSet.id].completeDataSetRegistrations.length > 0"> Complete</span>
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement'">
                                    <span ng-repeat="child1 in child.children | orderBy:'name'" ng-if="$first">

                                        <span ng-if="!parentScope.special">{{child1.data[id][dataSet.id][categoryOptionCombo.name]}}</span>
                                    <table ng-if="parentScope.special" class="table">
                                        <tr>
                                            <th>Period</th>
                                            <th>Value</th>
                                        </tr>
                                        <tr ng-repeat="data in child1.data[id][categoryOptionCombo.name]">
                                            <td>{{data.period}}</td>
                                            <td>{{data.value}}</td>
                                        </tr>
                                    </table>

                                        <table class="table table-bordered" ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')] && categoryOptionCombo.name =='Estimated Figure'">
                                            <tr ng-repeat="(key,value) in dataSet.estimation[parentScope.dgId.replace('.','_')].data[child.id]">
                                                <td>{{key | estimationConvertor}}</td>
                                                <td>
                                                    <span ng-if="key == 'target_dataelement'">
                                                        {{estimateDataElement[value.substr(0,value.indexOf("."))].name}}
                                                        <span ng-if="categoryOptionCombo.id == value.substr(value.indexOf('.') + 1)" ng-repeat="categoryOptionCombo in estimateDataElement[value.substr(0,value.indexOf('.'))].categoryCombo.categoryOptionCombos">
                                                            {{categoryOptionCombo.name}}
                                                        </span>
                                                    </span>
                                                    <span ng-if="key != 'target_dataelement'">{{value}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </span>
                                    </td>
                                    <!--<td ng-repeat="child1 in child.children | orderBy:'name'" ng-if="objectType == 'dataElement' && $first">{{child1.data[id].actual.join(",")}}</td>
                                    <td ng-repeat="child1 in child.children | orderBy:'name'" ng-if="objectType == 'dataElement' && $first">{{child1.data[id].estimate.join(",")}}</td>-->
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{child.data[dx][dataSet.id][categoryOptionCombo.name]}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                    <td ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')]">{{dataSet.estimation[parentScope.dgId.replace(".","_")].data[child.id].value}}</td>
                                </tr>
                                <tr ng-if="$index != 0" ng-repeat="child1 in child.children | orderBy:'name'">
                                    <td>{{child1.name}}<span
                                            ng-if="child1[dataSet.id].completeDataSetRegistrations.length == 0"
                                            class="label label-danger"> Incomplete</span>
                                    <span class="label label-success"
                                          ng-if="child1[dataSet.id].completeDataSetRegistrations.length > 0"> Complete</span></td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement'">

                                        <span ng-if="!parentScope.special">{{child1.data[id][dataSet.id][categoryOptionCombo.name]}}</span>
                                        <table ng-if="parentScope.special" class="table">
                                            <tr>
                                                <th>Period</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr ng-repeat="data in child1.data[id][dataSet.id][categoryOptionCombo.name]">
                                                <td>{{data.period}}</td>
                                                <td>{{data.value}}</td>
                                            </tr>
                                        </table>
                                        <table class="table table-bordered" ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')] && categoryOptionCombo.name =='Estimated Figure'">
                                            <tr ng-repeat="(key,value) in dataSet.estimation[parentScope.dgId.replace('.','_')].data[child.id]">
                                                <td>{{key | estimationConvertor}}</td>
                                                <td>
                                                    <span ng-if="key == 'target_dataelement'">
                                                        {{estimateDataElement[value.substr(0,value.indexOf("."))].name}}
                                                        <span ng-if="categoryOptionCombo.id == value.substr(value.indexOf('.') + 1)" ng-repeat="categoryOptionCombo in estimateDataElement[value.substr(0,value.indexOf('.'))].categoryCombo.categoryOptionCombos">
                                                            {{categoryOptionCombo.name}}
                                                        </span>
                                                    </span>
                                                    <span ng-if="key != 'target_dataelement'">{{value}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--<td ng-if="objectType == 'dataElement'">{{child1.data[id].actual.join(",")}}</td>
                                    <td ng-if="objectType == 'dataElement'">{{child1.data[id].estimate.join(",")}}</td>-->
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{child1.data[dx][dataSet.id][categoryOptionCombo.name]}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                    <td ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')]">{{dataSet.estimation[parentScope.dgId.replace(".","_")].data[child1.id].value}}</td>
                                </tr>
                                <tr ng-repeat-end></tr>
                                </tbody>
                                <tbody ng-if="organisationUnitLevels == 1">
                                <tr ng-repeat="child in orgUnit.children | orderBy:'name'">
                                    <td>{{$index + 1}}</td>
                                    <td>{{child.name}}
                                        <span ng-if="child[dataSet.id].completeDataSetRegistrations.length == 0"
                                              class="label label-danger"> Incomplete</span>
                                    <span class="label label-success"
                                          ng-if="child[dataSet.id].completeDataSetRegistrations.length > 0"> Complete</span>
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement'">
                                        <span ng-if="!parentScope.special">{{child.data[id][dataSet.id][categoryOptionCombo.name]}}</span>
                                        <table ng-if="parentScope.special" class="table">
                                            <tr>
                                                <th>Period</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr ng-repeat="data in child.data[id][dataSet.id][categoryOptionCombo.name]">
                                                <td>{{data.period}}</td>
                                                <td>{{data.value}}</td>
                                            </tr>
                                        </table>
                                        <table class="table table-bordered" ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')] && categoryOptionCombo.name =='Estimated Figure' && !child.data[id][dataSet.id]['Actual Figure']">
                                            <tr ng-repeat="(key,value) in dataSet.estimation[parentScope.dgId.replace('.','_')].data[child.id]">
                                                <td>{{key | estimationConvertor}} - </td>
                                                <td>
                                                    <span ng-if="key == 'target_dataelement'">
                                                        {{estimateDataElement[value.substr(0,value.indexOf("."))].name}}
                                                        <span ng-if="categoryOptionCombo.id == value.substr(value.indexOf('.') + 1)" ng-repeat="categoryOptionCombo in estimateDataElement[value.substr(0,value.indexOf('.'))].categoryCombo.categoryOptionCombos">
                                                            {{categoryOptionCombo.name}}
                                                        </span>
                                                    </span>
                                                    <span ng-if="key != 'target_dataelement'">{{value}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;"></td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{child.data[dx][dataSet.id][categoryOptionCombo.name]}}

                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                </tr>
                                </tbody>
                                <tbody ng-if="organisationUnitLevels <= 0">
                                <tr>
                                    <td>{{orgUnit.name}}
                                        <span
                                                ng-if="orgUnit[dataSet.id].completeDataSetRegistrations.length == 0"
                                                class="label label-danger"> Incomplete</span>
                                    <span class="label label-success"
                                          ng-if="orgUnit[dataSet.id].completeDataSetRegistrations.length > 0"> Complete</span>
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'"
                                        ng-if="objectType == 'dataElement'">

                                        <span ng-if="!parentScope.special">{{orgUnit.data[id][dataSet.id][categoryOptionCombo.name]}}</span>
                                        <table ng-if="parentScope.special" class="table">
                                            <tr>
                                                <th>Period</th>
                                                <th>Value</th>
                                            </tr>
                                            <tr ng-repeat="data in orgUnit.data[id][dataSet.id][categoryOptionCombo.name]">
                                                <td>{{data.period}}</td>
                                                <td>{{data.value}}</td>
                                            </tr>
                                        </table>
                                        <table class="table table-bordered" ng-if="dataSet.estimation[parentScope.dgId.replace('.','_')] && categoryOptionCombo.name =='Estimated Figure'">
                                            <tr ng-repeat="(key,value) in dataSet.estimation[parentScope.dgId.replace('.','_')].data[child.id]">
                                                <td>{{key | estimationConvertor}}</td>
                                                <td>
                                                    <span ng-if="key == 'target_dataelement'">
                                                        {{estimateDataElement[value.substr(0,value.indexOf("."))].name}}
                                                        <span ng-if="categoryOptionCombo.id == value.substr(value.indexOf('.') + 1)" ng-repeat="categoryOptionCombo in estimateDataElement[value.substr(0,value.indexOf('.'))].categoryCombo.categoryOptionCombos">
                                                            {{categoryOptionCombo.name}}
                                                        </span>
                                                    </span>
                                                    <span ng-if="key != 'target_dataelement'">{{value}}</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td ng-if="objectType == 'indicator'" ng-repeat-start="dx in matcher" style="display: none;">
                                    </td>
                                    <td ng-repeat="categoryOptionCombo in dataSet.categoryCombo.categories[0].categoryCombos[0].categoryOptionCombos | orderBy:'name'">
                                        {{orgUnit.data[dx][dataSet.id][categoryOptionCombo.name]}}
                                    </td>
                                    <td ng-repeat-end  style="display: none;"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <table ng-if="parentScope.autoData && loaded" class="table table-bordered">
                            <thead>
                            <th>Administrative Unit</th>
                            <th ng-repeat="dataElement in parentScope.autoData.dataElements">{{dataElement.name}}</th>
                            </thead>
                            <tbody>

                            <tr ng-repeat="event in parentScope.autoData.events | orderBy:'\u0022Organisation unit name\u0022'">
                                <td>{{event["Organisation unit name"]}}</td>
                                <td ng-class="{orange:($index == 0)?dataElement.id == data.object.id && parentScope.innerHtml == event[dataElement.name] : dataElement.id == data.object.id && parentScope.innerHtml == event[dataElement.name] && conforms2PreviousColumns($index,event)}"
                                    ng-if="event[dataElement.name] != undefined"
                                    ng-repeat="dataElement in parentScope.autoData.dataElements">
                                    {{event[dataElement.name]}}
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr ng-if="objectType == 'dataElement' && data.object.domainType != 'TRACKER'">
                    <td>Aggregation Results Value</td>
                    <td>{{data.data.join(",")}}</td>
                </tr>
                <!--<tr>
                    <td>Consolidation Methods</td>
                    <td>{{TOR.consolidation}}</td>
                </tr>-->
                <tr>
                    <td>For Developer Use</td>
                    <td>
                        <table class="table table-bordered">
                            <tr>
                                <td>Object ID</td>
                                <td>{{id}}</td>
                            </tr>
                            <tr>
                                <td>Url</td>
                                <td>
                                    #/dataSetReport/report/dataSet/{{param.dataSet}}/orgUnit/{{param.orgUnit}}/period/{{param.period}}/debug
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="modal-footer">
            <button class="btn btn-warning" type="button" ng-click="cancel()">Close</button>
        </div>
    </script>
    <button type="button" class="btn btn-primary btn-sm" ng-click="show()">
        <span class="glyphicon glyphicon-cog"></span>
    </button>
</div>