<span style="display:none">Data{{data}}</span>
<div ng-if="show">
    <div ng-if="!choice">
        <table ng-if="listByWard.values.length > 0" style="min-width:100px" class="excel-table not-in-excel">
            <!--<thead style="border:1px solid lightgrey"><tr><td>Administrative Unit</td><td></td></tr></thead>-->
            <tbody>
            <tr ng-if="!count && data.data" ng-repeat="row in data.data">
                <td style="border:1px solid lightgrey;width:20%">{{row.name}}</td>
                <td style="border:1px solid lightgrey;width:80%">{{row.value}}</td>
            </tr>
            <tr ng-if="!count && !data.data" ng-repeat="row in data">
                <td style="border:1px solid lightgrey;width:20%">{{row.name}}</td>
                <td style="border:1px solid lightgrey;width:80%">{{row.value}}</td>
            </tr>
            <tr ng-if="count">
                <td style="border:1px solid lightgrey;width:20%">{{listByWard.name.replace('WF02 1-','')}}(i)</td>
                <td style="border:1px solid lightgrey;width:80%">Idadi ya Vijiji(ii)</td>
            </tr>
            <tr ng-if="count && data.data" ng-repeat="(key,value) in data.data">
                <td style="border:1px solid lightgrey;width:20%">{{key}}</td>
                <td style="border:1px solid lightgrey;width:80%">{{value}}</td>
            </tr>
            <tr ng-if="count && !data.data" ng-repeat="(key,value) in data">
                <td style="border:1px solid lightgrey;width:20%">{{key}}</td>
                <td style="border:1px solid lightgrey;width:80%">{{value}}</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div ng-if="choice" class="excel-table">
        <table style="min-width:100px">
            <!--<thead style="border:1px solid lightgrey"><tr><td>Administrative Unit</td><td></td></tr></thead>-->
            <tbody>
            <tr>
                <td>1</td>
                <td style="border:1px solid lightgrey;width:20%">Yes,access to internet is stable</td>
                <td style="border:1px solid lightgrey;width:80%">{{valueMap[1]}}</td>
            </tr>
            <tr>
                <td>2</td>
                <td style="border:1px solid lightgrey;width:20%">Yes, it is available sometimes</td>
                <td style="border:1px solid lightgrey;width:80%">{{valueMap[2]}}</td>
            </tr>
            <tr>
                <td>3</td>
                <td style="border:1px solid lightgrey;width:20%">Yes, but it is not good at all</td>
                <td style="border:1px solid lightgrey;width:80%">{{valueMap[3]}}</td>
            </tr>
            <tr>
                <td>4</td>
                <td style="border:1px solid lightgrey;width:20%">No, we don't have an access to internet</td>
                <td style="border:1px solid lightgrey;width:80%">{{valueMap[4]}}</td>
            </tr>
            <tr>
                <td>5</td>
                <td style="border:1px solid lightgrey;width:20%">No, but it is available out of office e.g internet cafe ,etc</td>
                <td style="border:1px solid lightgrey;width:80%">{{valueMap[5]}}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>